<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .slides.hide {
            opacity: 0%;
        }

        .slides.left {
            transform: translateX(-100vw) translateY(-50%);
        }

        .slides.show {
            transform: translateX(0) translateY(-50%);
        }

        .slides.right {
            transform: translateX(100vw) translateY(-50%);
        }

        #slider {
            overflow: hidden;
            background-color: greenyellow;
            margin: 0 auto;
            position: relative;
            height: 500px;
            width: 80%;
        }

        .slides {
            overflow-x: hidden;
            /* background-color: red; */
            width: 100%;
            padding: 50px 100px;
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            top: 50%;
            transform: translateY(-50%);
            transition: 0.2s all ease-in-out;
        }

        .slides.fade-in {
            opacity: 0;
            animation-name: fadein;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }

        .slides h2 {
            font-size: 3rem;
        }

        #left-arrow {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            height: 0;
            width: 0;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-right: 25px solid black;

            z-index: 10;
            transition: 0.2s all ease-in-out;
            cursor: pointer;
        }

        #right-arrow {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            height: 0;
            width: 0;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 25px solid black;

            z-index: 10;
            transition: 0.2s all ease-in-out;
            cursor: pointer;
        }

        #left-arrow:hover,
        #right-arrow:hover {
            opacity: 50%;
            transform: translateY(-50%) scale(1.2);
        }

        .trial-grid {
            width: 80%;
            margin: 0 auto;
        }

        .grid-container {
            background-color: lavender;
            display: grid;
            grid-template-columns: repeat(4, 23%);
            grid-auto-rows: minmax(200px, auto);
            grid-gap: 20px;
            justify-content: space-between;
            align-content: space-between;
            grid-template-areas:
                "content1 content1 content2 content3"
                "content4 content5 content6 content3"
            ;
        }

        .grid-container div {
            background-color: khaki;
            /* margin: 20px; */
            /* background-image: url(img/img1.jpg);
            background-position: center;
            background-size: cover; */

        }

        .grid-container div:nth-child(1) {
            grid-area: content1;
            background-image: url(img/img1.jpg);
            background-position: center;
            background-size: cover;
        }

        .grid-container div:nth-child(2) {
            grid-area: content2;
            background-image: url(img/img2.jpg);
            background-position: center;
            background-size: cover;
        }

        .grid-container div:nth-child(3) {
            grid-area: content3;
            background-image: url(img/img3.jpg);
            background-position: center;
            background-size: cover;
        }

        .grid-container div:nth-child(4) {
            grid-area: content4;
            background-image: url(img/img4.jpg);
            background-position: center;
            background-size: cover;
        }

        .grid-container div:nth-child(5) {
            grid-area: content5;
            background-image: url(img/img5.jpg);
            background-position: center;
            background-size: cover;
        }



        /* .addBtn {
            position: absolute;
            background: transparent;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 30px;
            border: 1px solid black;
            border-radius: 20px;
            transition: 0.2s all ease-in-out;
        }

        .addBtn:hover {
            transform: translateX(-50%) translateY(-5px);
        } */

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>

    <div id="slider">

        <div id="left-arrow"></div>
        <div id="right-arrow"></div>

        <div class="slides show">

            <h2>Hello 1</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut ducimus dolores, provident debitis dolorem
                expedita iste iusto explicabo quos, eligendi obcaecati magni aliquam perspiciatis modi. Impedit eveniet
                veniam facere ipsa.</p>

        </div>
        <div class="slides right">

            <h2>Hello2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nulla minus in temporibus, repellendus
                distinctio officia est. Tempora laudantium ipsa expedita hic distinctio? Natus qui iure eius? Illo, ipsa
                tenetur?</p>

        </div>
        <div class="slides right">

            <h2>Hello3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure et deserunt in est fugiat harum, porro
                molestias modi libero maxime id recusandae repellat sequi, repudiandae numquam placeat commodi cumque
                earum?</p>

        </div>

    </div>

    <div class="trial-grid">
        <div class="grid-container">
            <div class="grid-item-1"></div>
            <div class="grid-item-2"></div>
            <div class="grid-item-3"></div>
            <div class="grid-item-4"></div>
            <div class="grid-item-5"></div>
            <div class="grid-item-6"></div>
            <div class="grid-item-7"></div>
        </div>
        <!-- <button class="addBtn" onclick="myFunction()">Add</button> -->
    </div>


    <script>

        var leftArrow = document.getElementById('left-arrow'),
            rightArrow = document.getElementById('right-arrow'),
            slider = document.getElementById('slider'),
            slide = document.getElementsByClassName('slides'),
            slideCount = slide.length,
            leftCount = 0,
            rightCount = slideCount;

        leftArrow.addEventListener("click", goLeft);
        rightArrow.addEventListener("click", goRight);

        function goLeft() {

            leftCount++;
            rightCount--;

            if (leftCount < 3) {
                for (i = 0; i < slideCount; i++) {
                    if (i === leftCount) {
                        slide[i].classList.add('show');
                        slide[i].classList.remove('left');
                        slide[i].classList.remove('right');
                        slide[i].classList.add('fade-in');
                    } else if (i < leftCount) {
                        slide[i].classList.add('left');
                        slide[i].classList.remove('show');
                        slide[i].classList.remove('right');
                        slide[i].classList.remove('fade-in');
                    } else {
                        slide[i].classList.add('right');
                        slide[i].classList.remove('left');
                        slide[i].classList.remove('show');
                        slide[i].classList.remove('fade-in');
                    }
                }
            }

            if (leftCount > slideCount - 1) {
                leftCount = slideCount;
                rightCount = 0;
            }
        }

        function goRight() {

            leftCount--;
            rightCount++;

            if (leftCount > 0) {
                for (i = 0; i < slideCount; i++) {
                    if (i === rightCount) {
                        slide[i].classList.add('show');
                        slide[i].classList.remove('left');
                        slide[i].classList.remove('right');
                        slide[i].classList.add('fade-in');
                    } else if (i < rightCount) {
                        slide[i].classList.remove('left');
                        slide[i].classList.remove('show');
                        slide[i].classList.add('right');
                        slide[i].classList.remove('fade-in');
                    } else {
                        slide[i].classList.remove('right');
                        slide[i].classList.add('left');
                        slide[i].classList.remove('show');
                        slide[i].classList.remove('fade-in');
                    }
                }
            }

            if (rightCount > slideCount) {
                leftCount = 0;
                rightCount = slideCount - 1;
            }

            console.log(leftCount + ' ' + rightCount);

        }

        var gridContainer = document.querySelector('.grid-container'),
            gridItem = document.querySelectorAll('.grid-item'),

        function myFunction() {
            var div = document.createElement('div');
            gridContainer.appendChild(div);
        }
    </script>

</body>

</html>